/* style.css */
.layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.profile-layout {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.profile-image {
  width: 64px;
  height: 64px;
  background-color: #c7c7c7;
  border-radius: 50px;
}

.profile-name {
  display: flex;
  font-weight: 400;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.center-layout {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: auto;
}
.table {
  border-collapse: collapse;
  width: 100%;
}

.home-layout {
  width: 100%;
  padding-bottom: 16px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e0e0e0;
}

.home-button {
  display: flex;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 6px;
}

.home-word {
  font-weight: 400;
  font-size: 32px;
  margin: 0px;
}

.information {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 32px;
}

.subject-list {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 12px 24px;
  width: 700px;
  height: 400px;
  overflow: overlay;
}

.subject-container {
  border-bottom: 1px solid #d9d9d9;
}

.subject-name {
  width: 250px;
  padding: 4px 8px;
}

.subject-common {
  width: 100px;
  padding: 4px 8px;
}

.register-class {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* 모달 스타일 */
.modal {
  position: absolute;
  justify-content: center;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: auto;

  background-color: rgba(0, 0, 0, 0.4);
}

.modal-body {
  position: absolute;
  top: 50%;

  width: 1000px;
  height: 500px;

  padding: 30px;

  text-align: center;

  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateY(-50%);
  overflow: overlay;
}

.modal-header-layout {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal-body-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 900px;
  height: 300px;
  overflow: overlay;
  margin: 0 auto;
}

.modal-footer-layout {
	width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-student-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 48%;
  height: 80px;
  padding: 4px 8px;
}

.profile-information {
  display: flex;
  align-items: center;
  gap: 12px;
}

.time-select-layout {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
}

.time-select-layout label {
  display: block;
  font-size: 12px;
}

.time-select-layout select {
  width: 80px;
  font-size: 14px;
  border: 2px solid #e0e0e0;
  text-align: center;
}

.attendance-button {
  border: 2px solid black;
  background-color: #f7f7f7;
  border-radius: 5px;
  width: 100px;
  height: 33px;
}

.student-info-layout {
  display: flex;
}

.student-name-ID {
  text-align: left;
}

.attendance-select {
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  width: 80px;
  height: 30px;
}
